# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/malmbergoe/Development/yoctoProject/meta \
  /home/malmbergoe/Development/yoctoProject/meta-poky \
  /home/malmbergoe/Development/yoctoProject/meta-yocto-bsp \
  /home/malmbergoe/Development/yoctoProject/meta-openembedded/meta-oe \
  /home/malmbergoe/Development/yoctoProject/meta-openembedded/meta-multimedia \
  /home/malmbergoe/Development/yoctoProject/meta-openembedded/meta-networking \
  /home/malmbergoe/Development/yoctoProject/meta-openembedded/meta-python \
  /home/malmbergoe/Development/yoctoProject/meta-raspberrypi \
  /home/malmbergoe/Development/yoctoProject/meta-shout \
  "
