# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${YOCTO_HOME}/poky/meta \
  ${YOCTO_HOME}/poky/meta-poky \
  ${YOCTO_HOME}/poky/meta-yocto-bsp \
  ${YOCTO_HOME}/meta-openembedded/meta-oe \
  ${YOCTO_HOME}/meta-openembedded/meta-multimedia \
  ${YOCTO_HOME}/meta-openembedded/meta-networking \
  ${YOCTO_HOME}/meta-openembedded/meta-python \
  ${YOCTO_HOME}/meta-raspberrypi \
  ${YOCTO_HOME}/meta-malmbergoe \
  "
